# hzt-utils

./: .gitignore  CHANGELOG.md  README.md  pom.xml
benchmark/: README.md  pom.xml
benchmark/results/: 20220527benchmark-grouping.md  20220527benchmark-int-range-to-array.md  20220527benchmark-sequence-vs-stream.md  20220527benchmark-to-stats.md  20220527benchmark-to-sum.md  20220531benchmark-to-sort-double-list.md  20220605benchmark-streamx-vs-stream.md  20220711benchmark-to-sort-double-list.md
benchmark/src/main/java/benchmark/prefix/: DoubleTimSortBenchmark.java  GathererVsIntGathererBenchmark.java  IntTimSortBenchmark.java  PrefixBenchmark.java  PrefixDoubleSequenceToStatsBenchmark.java  PrefixIntRangeBenchmark.java  PrefixIntRangeReduceBenchmark.java  PrefixIntRangeSumBenchmark.java  PrefixIntRangeToArrayBenchmark.java  PrefixIntRangeToStatsBenchmark.java  PrefixIterableXBenchmark.java  PrefixSequenceBenchmark.java  PrefixSequenceGroupingBenchmark.java  PrefixSequenceMapFilterReduceBenchmark.java  PrefixSequenceMapFilterToListBenchmark.java  PrefixStreamXMapFilterToListBenchmark.java
benchmark/src/test/java/benchmark/prefix/: DoubleTimSortBenchmarkTest.java  IntTimSortBenchmarkTest.java  PrefixDoubleSequenceToStatsBenchmarkTest.java  PrefixIntRangeSumBenchmarkTest.java  PrefixIntRangeToArrayBenchmarkTest.java  PrefixSequenceBenchmarkTest.java  PrefixSequenceGroupingBenchmarkTest.java  PrefixSequenceMapFilterReduceBenchmarkTest.java  PrefixSequenceMapFilterToListBenchmarkTest.java  PrefixStreamXMapFilterToListBenchmarkTest.java
core/: README.md  pom.xml
core/input/: test.txt
core/src/main/java/: module-info.java
core/src/main/java/hzt/: PreConditions.java
core/src/main/java/hzt/collections/: ArrayHelper.java  ArrayIterator.java  ArrayListX.java  ArrayX.java  ArrayXImpl.java  CollectionView.java  CollectionX.java  CollectionsHelper.java  HashMapX.java  HashSetX.java  IndexedIterable.java  IterableX.java  LinkedHashSetX.java  LinkedSet.java  LinkedSetX.java  ListHelper.java  ListView.java  ListX.java  MapHelper.java  MapView.java  MapX.java  MutableCollection.java  MutableCollectionX.java  MutableLinkedSet.java  MutableLinkedSetX.java  MutableList.java  MutableListX.java  MutableMap.java  MutableMapX.java  MutableSet.java  MutableSetX.java  NavigableMapX.java  NavigableSetX.java  SetView.java  SetX.java  SortedMutableMap.java  SortedMutableMapX.java  SortedMutableSet.java  SortedMutableSetX.java  TreeMapX.java  (+1 more)
core/src/main/java/hzt/collectors/: BigDecimalCollectors.java  BigDecimalStatistics.java  BigDecimalSummaryStatistics.java  CollectorImpl.java  CollectorsX.java  DoubleStatistics.java  QuadTuple.java  QuintTuple.java  TriTuple.java
core/src/main/java/hzt/function/: DoubleFoldFunction.java  Functions.java  IntFoldFunction.java  It.java  LongFoldFunction.java  ObjDoubleFunction.java  Transformable.java
core/src/main/java/hzt/io/: Closer.java  FileX.java  MyFileUtils.java
core/src/main/java/hzt/iterables/: Collectable.java  Distinctable.java  EntryIterable.java  EntryIterableX.java  Filterable.java  Groupable.java  IndexedIterable.java  IterableReductions.java  IterableX.java  IterableXHelper.java  Mappable.java  Numerable.java  Reducable.java  Skipable.java  Sortable.java  Streamable.java  Stringable.java  Takeable.java  Windowable.java  Zippable.java
core/src/main/java/hzt/iterators/: AbstractIterator.java  ArrayIterator.java  DoubleBuffer.java  DoubleFilteringIterator.java  DoubleGeneratorIterator.java  DoubleMultiMappingIterator.java  DoubleTakeWhileIterator.java  EmptyIterator.java  FilteringIterator.java  FlatteningIterator.java  GeneratorIterator.java  IndexedIterator.java  IntFilteringIterator.java  IntGeneratorIterator.java  IntMultiMappingIterator.java  IntRangeIterator.java  IntTakeWhileIterator.java  LongBuffer.java  LongFilteringIterator.java  LongGeneratorIterator.java  LongMultiMappingIterator.java  LongRangeIterator.java  LongTakeWhileIterator.java  LongWindowedIterator.java  MultiMappingIterator.java  PrimitiveArraysSupport.java  PrimitiveIterators.java  SkipWhileIterator.java  State.java  SubIterator.java  TakeWhileIterator.java  WindowedIterator.java
core/src/main/java/hzt/numbers/: BigDecimalX.java  DoubleX.java  IntX.java  LongX.java  NumberX.java
core/src/main/java/hzt/progressions/: DoubleProgression.java  IntProgression.java  LongProgression.java
core/src/main/java/hzt/ranges/: ClosedRange.java  DoubleRange.java  IntRange.java  LongRange.java  NumberRange.java  RangeHelper.java
core/src/main/java/hzt/sequences/: AbstractIterator.java  DistinctSequence.java  EmptyIterator.java  EmptySequence.java  EntrySequence.java  FilteringIterator.java  FilteringSequence.java  FlatteningIterator.java  FlatteningSequence.java  GeneratorIterator.java  GeneratorSequence.java  MultiMappingSequence.java  Sequence.java  SequenceHelper.java  SkipSequence.java  SkipTakeSequence.java  SkipWhileIterator.java  SkipWhileSequence.java  State.java  SubIterator.java  SubSequence.java  TakeSequence.java  TakeWhileIterator.java  TakeWhileSequence.java  TransformingIndexedSequence.java  TransformingSequence.java  WindowedIterator.java  WindowedSequence.java
core/src/main/java/hzt/statistics/: BigDecimalStatistics.java  BigDecimalSummaryStatistics.java  DoubleStatistics.java  IntStatistics.java  LongStatistics.java  NumberStatistics.java
core/src/main/java/hzt/stream/: StreamUtils.java
core/src/main/java/hzt/strings/: StringX.java
core/src/main/java/hzt/tuples/: IndexedValue.java  Pair.java  QuadTuple.java  QuintTuple.java  Triple.java
core/src/main/java/hzt/utils/: It.java  Transformable.java
core/src/test/java/hzt/: PreConditionsTest.java
core/src/test/java/hzt/collections/: ArrayXTest.java  CollectionViewTest.java  CollectionXTest.java  IndexedIterableTest.java  IterableXTest.java  ListViewTest.java  ListXTest.java  MapViewTest.java  MapXTest.java  MutableCollectionTest.java  MutableCollectionXTest.java  MutableListTest.java  (+13 more)
core/src/test/resources/: logback.xml
kotlin-utils/: pom.xml
kotlin-utils/src/main/kotlin/: module-info.java
(+812 files in other folders)
